# SimpleTeleporters-Fabric

./: LICENSE.md  build.gradle  gradle.properties  makefile
src/main/java/com/shnupbups/simpleteleporters/: SimpleTeleporters.java  SimpleTeleportersClient.java
src/main/java/com/shnupbups/simpleteleporters/block/: TeleporterBlock.java
src/main/java/com/shnupbups/simpleteleporters/block/entity/: TeleporterBlockEntity.java
src/main/java/com/shnupbups/simpleteleporters/init/: SimpleTeleportersBlockEntities.java  SimpleTeleportersBlocks.java  SimpleTeleportersItems.java  SimpleTeleportersSoundEvents.java
src/main/java/com/shnupbups/simpleteleporters/item/: TeleportCrystalItem.java
src/main/java/party/lemons/simpleteleporters/: SimpleTeleporters.java  SimpleTeleportersClient.java
src/main/java/party/lemons/simpleteleporters/block/: TeleporterBlock.java
src/main/java/party/lemons/simpleteleporters/block/entity/: TeleporterBlockEntity.java
src/main/java/party/lemons/simpleteleporters/init/: SimpleTeleportersBlockEntities.java  SimpleTeleportersBlocks.java  SimpleTeleportersItems.java
src/main/java/party/lemons/simpleteleporters/item/: BaseTeleportCrystalItem.java  DimensionalTeleportCrystalItem.java  TeleportCrystalItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simpleteleporters/: sounds.json
src/main/resources/assets/simpleteleporters/blockstates/: teleporter.json
src/main/resources/assets/simpleteleporters/lang/: en_us.json  ru_RU.json  ru_ru.json  zh_cn.json
src/main/resources/assets/simpleteleporters/models/block/: teleporter.json
src/main/resources/assets/simpleteleporters/models/item/: dimen_tele_crystal.json  ender_shard.json  tele_crystal.json  teleporter.json
src/main/resources/data/simpleteleporters/loot_tables/blocks/: teleporter.json
src/main/resources/data/simpleteleporters/recipes/: clear_shard.json  dimen_clear_shard.json  dimen_tele_crystal.json  ender_shard.json  tele_crystal.json  teleporter.json
