plugins {
	id 'fabric-loom' version '0.2.4-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "simpleteleporters"
version = "2.2.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.4"
	mappings "net.fabricmc:yarn:1.14.4+build.9"
	modCompile "net.fabricmc:fabric-loader:0.4.8+build.159"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:0.3.1+build.208"
}
