#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.7
loader_version=0.11.3

#Fabric api
fabric_version=0.34.10+1.17

mod_version=2.3.0
archives_base_name=simpleteleporters
maven_group=party.lemons