#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre3
loader_version=0.7.2+build.174
api_version=0.4.18+build.271-1.15
yarn_build=2:v2

mod_menu_version=1.7.15-unstable.1.15-pre1+build.13
rei_version=3.2.12-unstable.201911261311

version=2.2.0
modid=simpleteleporters