# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=65
	tiny_version=2
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.3.0
	maven_group = com.shnupbups
	mod_name = simpleteleporters
	version_meta = fabric-mc1.17

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version=0.44.0+1.17

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 6.3.355
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 2.0.14